Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Ada Model Support Development Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.ada.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.epsilon.emc.ada.dt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.epsilon.common.dt,
 org.eclipse.epsilon.emc.ada;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.epsilon.emc.ada.dt
